<!doctype html>
<html>
 <head>
 <title>Reed's BBC</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">

       body {
	margin:0;
	font-family:arial,helvetica, sans-serif;
	
}

       #topbar {
	background-color:#7A0000;
	width:100%;
	height:40px;
	color:white;
          }

       .fixedwidth {
	width:1050px;
	margin:0 auto;
}

   	#logodiv {
	   padding-top:5px;
	   float:left;
	   border-right:1px solid #990000;
	   padding-right:10px;
}

        #signindiv {
	   font-weight:bold;
	   padding:6px 80px 10px 20px;
	   font-size:0.9em;
	   float:left;
           border-right:1px solid #990000;
	 

}
        #signindiv img {
	        position: relative;
	        top:3px;
}

        #topmenudiv {
	   float:left;
}

        #topmenudiv ul {
	    padding: 0;
	    margin: 0;
	    
}


        #topmenudiv  li {
	   list-style:none;
	   font-weight:bold;
	    font-size:0.9em;
	   padding: 10px 20px 12px 20px;
           height:100%;
	   border-right:1px solid #990000;
	   float:left;
}
     
        #searchdiv {
	   float:left;
	   padding:5px 0 0 10px;
}

        #searchdiv input {
	   height:25px;
	   border: none;
	   padding-left:10px;
	   font-size:0.9em;
	   background-image:url("images/magnify.png"); 
	   background-repeat: no-repeat;
           background-position: right center;
}

   .break {
	clear:both
}

   #newsbar {
	background-color:#990000;
	width:100%;
	height:90px;
	color:white;
          }

     #newsbar p {
	margin:0;
	padding:0;
	padding-top:10px;
	float:left;
}

    #newsheader {
	font-size:3em;
}

    #uk {
	font-size:0.7em;
	padding-left:20px;
}

    #rss {
	float:right;
	padding: 50px 0 0 0;
	
}

   #rss img {
	height:14px;
}

#topicmenu {
	
}

#topicmenu ul {
	background-color:#3E0C0D;
	padding:5px 0 0 5px;
	margin:0;
	height:17px;
}

#topicmenu li {
	list-style:none;
	font-size:0.8em;
	border-right:1px solid #990000;
	padding: 0 6px 0 6px;
	float:left;
	background-color:none;
}

 .selected {
	background-color:#EDEDED;
	color:#666666;
	height:17px;
	position:relative;
	top:-4px;
	padding-top:5px  !important;
}

   #content {
	width:100%;
	color:#535353;
	font-size: 0.75em;
          }

.date {
	font-weight:bold;
}

h1 {
	color:#1F4F82;
	font-size:2.5em;
}

.headlineimage {
	float:left;
}

     .newsitem {
	position:relative;
	left:10px;
	top:-15px;
	width:280px;
	float:left;
	font-size:1.1em;
}

.newsitem a {
	color:#1F4F82;
}

a {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

.video {
	 background-image:url("images/SmallArrow.png"); 
	 background-repeat: no-repeat;
         background-position: left center;
	padding-left: 20px;
	line-height:1.6em;
	
}


.sound {
	background-image:url("images/sound.png"); 
	 background-repeat: no-repeat;
         background-position:left center;
	padding-left: 20px;
	
}

#watchlisten {
	background-color:#EEEEEE;
	float:right;
	width:360px;
	height:400px;
	position:relative;
	top:-80px;	
}

h2 {
	color:#505050;
	margin:10px 0 10px 10px;
	font-size:1.8em;
}

.boxes {
	float:right;
	margin:20px 10px 0 0;
	
}

.wlblock {
	float:left;
	padding-right:10px;
	width:157px;
	border-right:1px solid white;
}

.wilblock a {
	color:white;
}

.wlblock p {
	margin:9px 10px 8px 10px;
}

.cat {
	width:160px;
	margin:0 10px 0 0;
}

.cat2 {
	width:190px;
}

.list {
	float:left;
}

#watchlisten ul {
	margin:0;
	padding:0 10px 10px 10px;
}

#watchlisten li {
	list-style:none;
	background-image:url("images/live.png")
	background-repeat:no-repeat;
	background-position:left center;
	padding: 10px 0 10px 50px;
	font-size:1.6em;
}

.live {
	width:40px;
	float:left;
	padding:0 10px 0 0;
	margin:0;
}

.bb {
	border-bottom: 1px solid #DDDDDD;
}
 </style>

 </head>

 <body>

    <div id="container">
	<div id="topbar">
	   <div class="fixedwidth">
	   
           <div id="logodiv">
              <img src="images/bbclogo.png" />
           </div>
           
            <div id="signindiv">
	      <img src="images/signinlogo.png" />Sign In
            </div>

	    <div id="topmenudiv">
		<ul>
                   <li>News</li>
		   <li>Sport</li>
		   <li>Weather</li>
		   <li>iPlayer</li>
		   <li>TV</li>
	           <li>Radio</li>
	           <li style="border-right:none">More...</li>
		</ul>	       
            </div>

	   <div id="searchdiv">
		<input type="text" placeholder="Search" />
	   </div>
		</div>

	   <div class="break"></dv>

	<div id="newsbar">
	   <div class="fixedwidth">
	    
	       <p id="newsheader">NEWS<span id="uk">UK</span></p>	

		<div id="rss">RSS <img src="images/rsslogo.png" /></div>
		
		<div class="break"></div>
		<div id="topicmenu">

		     <ul>
			<li>Home</li>
			<li>World</li>
			<li class="selected">UK</li>
			<li>England</li>
			<li>N. Ireland</li>
			<li>Scottland</li>
			<li>Wales</li>
			<li>Business</li>
			<li>Politics</li>
			<li>Health</li>
			<li>Education</li>
			<li>Sci/Environment</li>
			<li>Technology</li>
			<li>Entertainment & Arts</li>
			</ul>
	
           </div>
	</div>
    </div>

  <div class="break"></div>
<div id="content">
	<div class="fixedwidth">
	<p><span class="date">11 October 2015</span> Last Updated at 12:26</p>
	
	<h1>Donald Trump for President...Lord Help us.</h1>

	<img width="350px" src="images/headlineimage.jpg" class="headlineimage"/>
	   <div class="newsitem">
	<p>Hundreds of thousands flee the country in terror as Trump prepares to instate his mandatory toupee hair piece bill for all American citizens.<br />
	  
	    <a class="video" href="">Why are pollution levels so high?</a><br />
	    <a class="video" href="">Is the superquake really gonna sink Seattle?</a><br />
	    <a class="video" href="">Japan declares all sea mammals are kill on sight!</a><br />
		
	    <a href="">Believe in yourself</a><br />
	    

	    <a class="sound" href="">Follow your dreams!</a><br />
		</p>
	  </div>

	 <div id="watchlisten">
	       <img src="images/boxes.png" class="boxes">
	       <h2>WATCH/LISTEN</h2>

	        <div class="wlblock">
	   <img class="cat" src="images/cat.jpg">
	   <p><a href="">Cat's speaking english!?</a></p>
	    </div>
	   <div class="wlblock">
	       <img class="cat2" src="images/cat2.jpg">
	      <p><a href="">What does this mean for human race?</a></p>
	        </div>

		<ul class="list">
		   <li class="bb"><a href=""><img class="live" src="images/live.png">BBC News Channel</li>
		   <li class="bb"><a href=""><img class="live" src="images/live.png">Elon Musk inventing Life</li>
		   <li><a href=""><img class="live" src="images/live.png">Delta Airlines</li>
		</ul>


	</div>

       </div>
    </div>
   </div>
 </body>
</html>